{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-office-hours-web",
  "compatibility_date": "2026-06-01",
  // Static-assets Worker: serve the built SPA, falling back to index.html for client routes.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
  },
  "env": {
    "staging": {
      "name": "cf-office-hours-web-staging",
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application",
      },
    },
    "production": {
      "name": "cf-office-hours-web",
      "assets": {
        "directory": "./dist",
        "not_found_handling": "single-page-application",
      },
      "routes": [
        {
          "pattern": "officehours.youcanjustdothings.io",
          "custom_domain": true,
        },
      ],
    },
  },
}
