{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cf-office-hours-web",
  "compatibility_date": "2026-06-01",
  // Static-assets Worker: serve the built SPA, falling back to index.html for client routes.
  // run_worker_first runs the Worker first only for /assets/*, so a missing hashed
  // build asset returns a real 404 instead of the SPA index.html (wrong MIME). Every
  // other path stays on the normal static-asset fast path.
  "main": "worker/index.ts",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/assets/*"],
  },
  "env": {
    "staging": {
      "name": "cf-office-hours-web-staging",
      "workers_dev": true,
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/assets/*"],
      },
    },
    "production": {
      "name": "cf-office-hours-web",
      "assets": {
        "directory": "./dist",
        "binding": "ASSETS",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/assets/*"],
      },
      "routes": [
        {
          "pattern": "officehours.youcanjustdothings.io",
          "custom_domain": true,
        },
      ],
    },
  },
}
